{
  "name": "recrutador",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bufferutil": "^4.0.1",
    "debug": "~2.6.9",
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "erlpack": "github:discord/erlpack",
    "utf-8-validate": "^5.0.2",
    "zlib-sync": "^0.1.7"
  }
}
